.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file with GMP",
            "command": "C:/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.c",                      // Compile main.c
                "prime_generation.c",
                "key_generation.c",
                "encrypt_rsa.c",             // Compile key_generation.c as well
                "decrypt_rsa.c",             // Compile key_generation.c as well
                "-o",
                "main.exe",                     // Output the executable
                "-IC:/msys64/mingw64/include",  // GMP include path
                "-LC:/msys64/mingw64/lib",      // GMP library path
                "-lgmp",                        // Link GMP library
                "-lgmpxx"                       // Link GMP C++ library (optional)
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build task for GCC with GMP."
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file with GMP",
            "command": "C:/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.c",                      // Compile main.c
                "prime_generation.c",
                "key_generation.c",
                "encrypt_rsa.c",             // Compile key_generation.c as well
                "decrypt_rsa.c",
                "performance.c",             // Compile key_generation.c as well
                "-o",
                "main.exe",                     // Output the executable
                "-IC:/msys64/mingw64/include",  // GMP include path
                "-LC:/msys64/mingw64/lib",      // GMP library path
                "-lgmp",                        // Link GMP library
                "-lgmpxx",                       // Link GMP C++ library (optional)
                "-lpsapi"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build task for GCC with GMP."
        }
    ]
}

.vscode/tasks.json (diff)
@@ -12,13 +12,15 @@
                 "prime_generation.c",
                 "key_generation.c",
                 "encrypt_rsa.c",             // Compile key_generation.c as well
-                "decrypt_rsa.c",             // Compile key_generation.c as well
+                "decrypt_rsa.c",
+                "performance.c",             // Compile key_generation.c as well
                 "-o",
                 "main.exe",                     // Output the executable
                 "-IC:/msys64/mingw64/include",  // GMP include path
                 "-LC:/msys64/mingw64/lib",      // GMP library path
                 "-lgmp",                        // Link GMP library
-                "-lgmpxx"                       // Link GMP C++ library (optional)
+                "-lgmpxx",                       // Link GMP C++ library (optional)
+                "-lpsapi"
             ],
             "options": {
                 "cwd": "${workspaceFolder}"
